# mtsorella

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  domain-model.md  requirements.md
backend/: .gitignore  Mtsorella.slnx  (+1 more)
backend/src/Mtsorella.Api/: Mtsorella.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
backend/src/Mtsorella.Api/Common/Auth/: AdminSeeder.cs  CurrentUser.cs  ICurrentUser.cs  IJwtTokenIssuer.cs  IPasswordHasher.cs  JwtSettings.cs  JwtTokenIssuer.cs  PasswordGenerator.cs  PasswordHasherAdapter.cs
backend/src/Mtsorella.Api/Common/Behaviors/: ValidationBehavior.cs
backend/src/Mtsorella.Api/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
backend/src/Mtsorella.Api/Common/Results/: ErrorOrResults.cs
backend/src/Mtsorella.Api/Domain/: Product.cs
backend/src/Mtsorella.Api/Domain/Achievements/: Achievement.cs
backend/src/Mtsorella.Api/Domain/Announcements/: Announcement.cs  AnnouncementEvents.cs  AnnouncementReaction.cs
backend/src/Mtsorella.Api/Domain/Badges/: Badge.cs
backend/src/Mtsorella.Api/Domain/Challenges/: Challenge.cs  ChallengeEvents.cs  ChallengeSubmission.cs
backend/src/Mtsorella.Api/Domain/Coaches/: Coach.cs
backend/src/Mtsorella.Api/Domain/Common/: AggregateRoot.cs  Entity.cs  Enums.cs  IDomainEvent.cs  IHasDomainEvents.cs  Ids.cs
backend/src/Mtsorella.Api/Domain/Gallery/: GalleryPhoto.cs
backend/src/Mtsorella.Api/Domain/Highlights/: MonthlyHighlight.cs
backend/src/Mtsorella.Api/Domain/Identity/: UserAccount.cs  UserAccountEvents.cs
backend/src/Mtsorella.Api/Domain/Inbox/: Application.cs  ApplicationEvents.cs  ContactMessage.cs  InquiryStatus.cs  PartnershipInquiry.cs
backend/src/Mtsorella.Api/Domain/Members/: EarnedBadge.cs  Member.cs  MemberEvents.cs  PointTransaction.cs
backend/src/Mtsorella.Api/Persistence/: AppDbContext.cs
backend/src/Mtsorella.Api/Properties/: launchSettings.json
(+286 files in other folders)
